; This file is a sample configuration for OTSRendererConsole with all of the possible settings:
; the vast majority of the following values are filled with defaults when missing - if you don't know what you're doing, stay with the defaults.
[Resources]
Path = %app%SomeFolder\Resources
; Default value would be %app%Resources
Assets = %app%SomeOtherFolder\AnotherOne
; Default value would be [Path] + Assets
Data = %app%Data
; Default value would be [Path] + Data
PokemonFileName = PokemonData.txt
; Default value would be Pokemon.csv
MovesFileName = Moves.txt
; Default value would be Moves.csv
ColorsFileName = Types.txt
; Default value would be Colors.csv
ItemsFileName = ItemList.csv
; Default value would be Items.csv
AbilitiesFileName = Abilities.txt
; Default value would be Abilities.csv

[Settings]
ColorPalette = green
; Default value is blue
OTSLanguage = it
; Default value is en
; Be careful to set language ID as it is in the file in languages.csv (under Home folder)

[InputCSV]
Delimiter = ;
; Default value is ,
DateFormat = dd-mm-yyyy
; Default value is yyyymmdd

; The following values represent the names of the columns in the input csv file
Name = Name
; Mandatory for file input mode
Surname = Surname
; Mandatory for file input mode
Paste = Pokepaste OT
; Mandatory for file input mode
TrainerName = Trainer name in game
; Mandatory for file input mode
BattleTeam = Battle team name
Profile = Switch profile name
PlayerId = Player ID
BirthDate = Player birth date
GameLanguage = Game language

[Output]
Path = %app%..\Outputs
; Default value is %app%Output
Formats = HTML, PNG, PDF_OTS
; Default value is HTML PNG PDF_OTS PDF_CTS
; Both space " " and comma "," are possible separators for this list