; This file is a sample configuration for OTSRendererConsole with minimal settings
; The [Resources] section is missing because the defaults are already matching the folder tree of the distributed application
[Settings]
ColorPalette = green
; Default value is blue
OTSLanguage = it
; Default value is en
; Be careful to set language ID as it is in the file in languages.csv (under Home folder)

[InputCSV]
Name = Name
; Mandatory for file input mode
Surname = Surname
; Mandatory for file input mode
Paste = Pokepaste OT
; Mandatory for file input mode
TrainerName = Trainer Name
; Mandatory for file input mode
;BattleTeam = Battle team name
;Profile = Switch profile
;PlayerId = Player ID
;BirthDate = Birth date
;GameLanguage = Language

Delimiter = ;

[Output]
Formats = HTML PNG PDF_OTS PDF_CTS
; Default value is HTML PNG PDF_OTS PDF_CTS
; Both space " " and comma "," are possible separators for this list