[LblInputFile]
Coordinates=433,212,82,58

[BtnOutputPathSelect]
Coordinates=10,348,135,58

[LblAssetsPath]
Coordinates=10,416,97,58

[DlgPathSelect]
Coordinates=802,594,96,36

[EdtOutputPathSelect]
Coordinates=145,212,135,58

[FirstTyping6]
Coordinates=96,484,86,58

[Item2]
Coordinates=288,144,47,58

[BtnInputAdd]
Coordinates=229,280,85,58

[Pokemon3]
Coordinates=325,484,76,58

[Pokemon5]
Coordinates=911,10,76,58

[Item5]
Coordinates=597,212,47,58

[ShpPreview]
Coordinates=663,484,83,36

[EdtAssetsPath]
Coordinates=682,10,99,58

[FirstTyping4]
Coordinates=338,416,86,58

[SecondTyping3]
Coordinates=641,348,104,58

[DlgFileSelect]
Coordinates=614,594,91,36

[EdtResourcePath]
Coordinates=213,416,115,58

[BtnInputRemove]
Coordinates=155,348,110,58

[FirstTyping5]
Coordinates=117,416,86,58

[PnlInput]
Coordinates=525,212,62,58

[LblDataPath]
Coordinates=855,416,85,58

[EdtInputUrl]
Coordinates=807,144,79,58

[EdtInputSurname]
Coordinates=617,416,114,58

[LblInputUrl]
Coordinates=275,348,77,58

[BtnInputFile]
Coordinates=869,348,84,58

[LblInputSurname]
Coordinates=324,280,112,58

[SecondTyping5]
Coordinates=755,348,104,58

[Pokemon4]
Coordinates=896,144,76,58

[FirstTyping2]
Coordinates=560,280,86,58

[SecondTyping6]
Coordinates=446,280,104,58

[TabInputOutput]
Coordinates=549,484,104,36

[FirstTyping1]
Coordinates=408,10,86,58

[LblPlayerName]
Coordinates=695,144,102,58

[Pokemon6]
Coordinates=656,280,76,58

[Item6]
Coordinates=504,10,47,58

[LblPalette]
Coordinates=468,348,72,58

[EdtDataPath]
Coordinates=520,416,87,58

[SecondTyping2]
Coordinates=865,280,104,58

[Item1]
Coordinates=467,144,47,58

[Pokemon2]
Coordinates=434,416,76,58

[Item4]
Coordinates=232,10,47,58

[LblResourcePath]
Coordinates=742,280,113,58

[LstInputList]
Coordinates=10,10,101,124

[SecondTyping4]
Coordinates=741,416,104,58

[BtnInputRemoveAll]
Coordinates=10,212,125,58

[BtnCreate]
Coordinates=758,212,72,58

[LblOutputPathSelect]
Coordinates=290,212,133,58

[LblInputList]
Coordinates=550,348,81,58

[ChkEnablePreview]
Coordinates=192,484,123,58

[Pokemon1]
Coordinates=10,484,76,58

[SecondTyping1]
Coordinates=524,144,104,58

[TabConfig]
Coordinates=465,484,74,36

[CbxPalette]
Coordinates=121,10,101,124

[FirstTyping3]
Coordinates=840,212,86,58

[Icons]
Coordinates=377,594,45,36

[BtnResourcePath]
Coordinates=10,280,115,58

[Page]
Coordinates=411,484,44,36

[EdtInputFile]
Coordinates=135,280,84,58

[Item3]
Coordinates=638,144,47,58

[EdtInputName]
Coordinates=362,348,96,58

[LblInputName]
Coordinates=654,212,94,58

[EdtColumnSurname]
Coordinates=10,144,130,58

[EdtColumnPaste]
Coordinates=561,10,111,58
Visible=True

[LblColumnPaste]
Coordinates=289,10,109,58

[LblColumnSurname]
Coordinates=150,144,128,58

[LblColumnName]
Coordinates=791,10,110,58

[EdtColumnName]
Coordinates=345,144,112,58

[]
Coordinates=1074,309,91,36

